{
    "version": 3,
    "serial": 1,
    "lineage": "3fbfa9a6-96c3-56a3-aafb-90bcbd5ce3c7",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIA6IN4GMZVT6T7LA65",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "terrafrom-vv",
            "dynamodb_endpoint": null,
            "dynamodb_table": "terraform-up-and-running-locks",
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraforma",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "trZUFnepM278TWoBEhNhD6Oh8TQcQle7eHLw1EM4",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 111274999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
